﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CU.HouseHolding.Model
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class HouseHoldingEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new HouseHoldingEntities object using the connection string found in the 'HouseHoldingEntities' section of the application configuration file.
        /// </summary>
        public HouseHoldingEntities() : base("name=HouseHoldingEntities", "HouseHoldingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HouseHoldingEntities object.
        /// </summary>
        public HouseHoldingEntities(string connectionString) : base(connectionString, "HouseHoldingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HouseHoldingEntities object.
        /// </summary>
        public HouseHoldingEntities(EntityConnection connection) : base(connection, "HouseHoldingEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Users> Users
        {
            get
            {
                if ((_Users == null))
                {
                    _Users = base.CreateObjectSet<Users>("Users");
                }
                return _Users;
            }
        }
        private ObjectSet<Users> _Users;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ImportedFileMaster> ImportedFileMaster
        {
            get
            {
                if ((_ImportedFileMaster == null))
                {
                    _ImportedFileMaster = base.CreateObjectSet<ImportedFileMaster>("ImportedFileMaster");
                }
                return _ImportedFileMaster;
            }
        }
        private ObjectSet<ImportedFileMaster> _ImportedFileMaster;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ImportedFileDetail> ImportedFileDetail
        {
            get
            {
                if ((_ImportedFileDetail == null))
                {
                    _ImportedFileDetail = base.CreateObjectSet<ImportedFileDetail>("ImportedFileDetail");
                }
                return _ImportedFileDetail;
            }
        }
        private ObjectSet<ImportedFileDetail> _ImportedFileDetail;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Users EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUsers(Users users)
        {
            base.AddObject("Users", users);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ImportedFileMaster EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToImportedFileMaster(ImportedFileMaster importedFileMaster)
        {
            base.AddObject("ImportedFileMaster", importedFileMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ImportedFileDetail EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToImportedFileDetail(ImportedFileDetail importedFileDetail)
        {
            base.AddObject("ImportedFileDetail", importedFileDetail);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HouseHoldingModel", Name="ImportedFileDetail")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ImportedFileDetail : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ImportedFileDetail object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="importedFileid">Initial value of the ImportedFileid property.</param>
        /// <param name="memberid">Initial value of the Memberid property.</param>
        public static ImportedFileDetail CreateImportedFileDetail(global::System.Int32 id, global::System.Int32 importedFileid, global::System.String memberid)
        {
            ImportedFileDetail importedFileDetail = new ImportedFileDetail();
            importedFileDetail.Id = id;
            importedFileDetail.ImportedFileid = importedFileid;
            importedFileDetail.Memberid = memberid;
            return importedFileDetail;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ImportedFileid
        {
            get
            {
                return _ImportedFileid;
            }
            set
            {
                OnImportedFileidChanging(value);
                ReportPropertyChanging("ImportedFileid");
                _ImportedFileid = StructuralObject.SetValidValue(value, "ImportedFileid");
                ReportPropertyChanged("ImportedFileid");
                OnImportedFileidChanged();
            }
        }
        private global::System.Int32 _ImportedFileid;
        partial void OnImportedFileidChanging(global::System.Int32 value);
        partial void OnImportedFileidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Memberid
        {
            get
            {
                return _Memberid;
            }
            set
            {
                OnMemberidChanging(value);
                ReportPropertyChanging("Memberid");
                _Memberid = StructuralObject.SetValidValue(value, false, "Memberid");
                ReportPropertyChanged("Memberid");
                OnMemberidChanged();
            }
        }
        private global::System.String _Memberid;
        partial void OnMemberidChanging(global::System.String value);
        partial void OnMemberidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true, "FirstName");
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true, "LastName");
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address1
        {
            get
            {
                return _Address1;
            }
            set
            {
                OnAddress1Changing(value);
                ReportPropertyChanging("Address1");
                _Address1 = StructuralObject.SetValidValue(value, true, "Address1");
                ReportPropertyChanged("Address1");
                OnAddress1Changed();
            }
        }
        private global::System.String _Address1;
        partial void OnAddress1Changing(global::System.String value);
        partial void OnAddress1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address2
        {
            get
            {
                return _Address2;
            }
            set
            {
                OnAddress2Changing(value);
                ReportPropertyChanging("Address2");
                _Address2 = StructuralObject.SetValidValue(value, true, "Address2");
                ReportPropertyChanged("Address2");
                OnAddress2Changed();
            }
        }
        private global::System.String _Address2;
        partial void OnAddress2Changing(global::System.String value);
        partial void OnAddress2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                OnCityChanging(value);
                ReportPropertyChanging("City");
                _City = StructuralObject.SetValidValue(value, true, "City");
                ReportPropertyChanged("City");
                OnCityChanged();
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                OnStateChanging(value);
                ReportPropertyChanging("State");
                _State = StructuralObject.SetValidValue(value, true, "State");
                ReportPropertyChanged("State");
                OnStateChanged();
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Zip
        {
            get
            {
                return _Zip;
            }
            set
            {
                OnZipChanging(value);
                ReportPropertyChanging("Zip");
                _Zip = StructuralObject.SetValidValue(value, true, "Zip");
                ReportPropertyChanged("Zip");
                OnZipChanged();
            }
        }
        private global::System.String _Zip;
        partial void OnZipChanging(global::System.String value);
        partial void OnZipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PhoneNo
        {
            get
            {
                return _PhoneNo;
            }
            set
            {
                OnPhoneNoChanging(value);
                ReportPropertyChanging("PhoneNo");
                _PhoneNo = StructuralObject.SetValidValue(value, true, "PhoneNo");
                ReportPropertyChanged("PhoneNo");
                OnPhoneNoChanged();
            }
        }
        private global::System.String _PhoneNo;
        partial void OnPhoneNoChanging(global::System.String value);
        partial void OnPhoneNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JoinMemberId
        {
            get
            {
                return _JoinMemberId;
            }
            set
            {
                OnJoinMemberIdChanging(value);
                ReportPropertyChanging("JoinMemberId");
                _JoinMemberId = StructuralObject.SetValidValue(value, true, "JoinMemberId");
                ReportPropertyChanged("JoinMemberId");
                OnJoinMemberIdChanged();
            }
        }
        private global::System.String _JoinMemberId;
        partial void OnJoinMemberIdChanging(global::System.String value);
        partial void OnJoinMemberIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MappedMemberId
        {
            get
            {
                return _MappedMemberId;
            }
            set
            {
                OnMappedMemberIdChanging(value);
                ReportPropertyChanging("MappedMemberId");
                _MappedMemberId = StructuralObject.SetValidValue(value, true, "MappedMemberId");
                ReportPropertyChanged("MappedMemberId");
                OnMappedMemberIdChanged();
            }
        }
        private global::System.String _MappedMemberId;
        partial void OnMappedMemberIdChanging(global::System.String value);
        partial void OnMappedMemberIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MatchedPercentage
        {
            get
            {
                return _MatchedPercentage;
            }
            set
            {
                OnMatchedPercentageChanging(value);
                ReportPropertyChanging("MatchedPercentage");
                _MatchedPercentage = StructuralObject.SetValidValue(value, "MatchedPercentage");
                ReportPropertyChanged("MatchedPercentage");
                OnMatchedPercentageChanged();
            }
        }
        private Nullable<global::System.Int32> _MatchedPercentage;
        partial void OnMatchedPercentageChanging(Nullable<global::System.Int32> value);
        partial void OnMatchedPercentageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Priority
        {
            get
            {
                return _Priority;
            }
            set
            {
                OnPriorityChanging(value);
                ReportPropertyChanging("Priority");
                _Priority = StructuralObject.SetValidValue(value, "Priority");
                ReportPropertyChanged("Priority");
                OnPriorityChanged();
            }
        }
        private Nullable<global::System.Int32> _Priority;
        partial void OnPriorityChanging(Nullable<global::System.Int32> value);
        partial void OnPriorityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Age
        {
            get
            {
                return _Age;
            }
            set
            {
                OnAgeChanging(value);
                ReportPropertyChanging("Age");
                _Age = StructuralObject.SetValidValue(value, "Age");
                ReportPropertyChanged("Age");
                OnAgeChanged();
            }
        }
        private Nullable<global::System.Int32> _Age;
        partial void OnAgeChanging(Nullable<global::System.Int32> value);
        partial void OnAgeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TenureInCU
        {
            get
            {
                return _TenureInCU;
            }
            set
            {
                OnTenureInCUChanging(value);
                ReportPropertyChanging("TenureInCU");
                _TenureInCU = StructuralObject.SetValidValue(value, "TenureInCU");
                ReportPropertyChanged("TenureInCU");
                OnTenureInCUChanged();
            }
        }
        private Nullable<global::System.Int32> _TenureInCU;
        partial void OnTenureInCUChanging(Nullable<global::System.Int32> value);
        partial void OnTenureInCUChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalDepositProducts
        {
            get
            {
                return _TotalDepositProducts;
            }
            set
            {
                OnTotalDepositProductsChanging(value);
                ReportPropertyChanging("TotalDepositProducts");
                _TotalDepositProducts = StructuralObject.SetValidValue(value, "TotalDepositProducts");
                ReportPropertyChanged("TotalDepositProducts");
                OnTotalDepositProductsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalDepositProducts;
        partial void OnTotalDepositProductsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalDepositProductsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalLoanProducts
        {
            get
            {
                return _TotalLoanProducts;
            }
            set
            {
                OnTotalLoanProductsChanging(value);
                ReportPropertyChanging("TotalLoanProducts");
                _TotalLoanProducts = StructuralObject.SetValidValue(value, "TotalLoanProducts");
                ReportPropertyChanged("TotalLoanProducts");
                OnTotalLoanProductsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalLoanProducts;
        partial void OnTotalLoanProductsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalLoanProductsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalProducts
        {
            get
            {
                return _TotalProducts;
            }
            set
            {
                OnTotalProductsChanging(value);
                ReportPropertyChanging("TotalProducts");
                _TotalProducts = StructuralObject.SetValidValue(value, "TotalProducts");
                ReportPropertyChanged("TotalProducts");
                OnTotalProductsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalProducts;
        partial void OnTotalProductsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalProductsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CheckingAccount
        {
            get
            {
                return _CheckingAccount;
            }
            set
            {
                OnCheckingAccountChanging(value);
                ReportPropertyChanging("CheckingAccount");
                _CheckingAccount = StructuralObject.SetValidValue(value, true, "CheckingAccount");
                ReportPropertyChanged("CheckingAccount");
                OnCheckingAccountChanged();
            }
        }
        private global::System.String _CheckingAccount;
        partial void OnCheckingAccountChanging(global::System.String value);
        partial void OnCheckingAccountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> CheckingAccountBalance
        {
            get
            {
                return _CheckingAccountBalance;
            }
            set
            {
                OnCheckingAccountBalanceChanging(value);
                ReportPropertyChanging("CheckingAccountBalance");
                _CheckingAccountBalance = StructuralObject.SetValidValue(value, "CheckingAccountBalance");
                ReportPropertyChanged("CheckingAccountBalance");
                OnCheckingAccountBalanceChanged();
            }
        }
        private Nullable<global::System.Decimal> _CheckingAccountBalance;
        partial void OnCheckingAccountBalanceChanging(Nullable<global::System.Decimal> value);
        partial void OnCheckingAccountBalanceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalTransactionInLast6Month
        {
            get
            {
                return _TotalTransactionInLast6Month;
            }
            set
            {
                OnTotalTransactionInLast6MonthChanging(value);
                ReportPropertyChanging("TotalTransactionInLast6Month");
                _TotalTransactionInLast6Month = StructuralObject.SetValidValue(value, "TotalTransactionInLast6Month");
                ReportPropertyChanged("TotalTransactionInLast6Month");
                OnTotalTransactionInLast6MonthChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalTransactionInLast6Month;
        partial void OnTotalTransactionInLast6MonthChanging(Nullable<global::System.Int32> value);
        partial void OnTotalTransactionInLast6MonthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> TotalTransactionAmountInLast6Month
        {
            get
            {
                return _TotalTransactionAmountInLast6Month;
            }
            set
            {
                OnTotalTransactionAmountInLast6MonthChanging(value);
                ReportPropertyChanging("TotalTransactionAmountInLast6Month");
                _TotalTransactionAmountInLast6Month = StructuralObject.SetValidValue(value, "TotalTransactionAmountInLast6Month");
                ReportPropertyChanged("TotalTransactionAmountInLast6Month");
                OnTotalTransactionAmountInLast6MonthChanged();
            }
        }
        private Nullable<global::System.Decimal> _TotalTransactionAmountInLast6Month;
        partial void OnTotalTransactionAmountInLast6MonthChanging(Nullable<global::System.Decimal> value);
        partial void OnTotalTransactionAmountInLast6MonthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MortgageAccount
        {
            get
            {
                return _MortgageAccount;
            }
            set
            {
                OnMortgageAccountChanging(value);
                ReportPropertyChanging("MortgageAccount");
                _MortgageAccount = StructuralObject.SetValidValue(value, true, "MortgageAccount");
                ReportPropertyChanged("MortgageAccount");
                OnMortgageAccountChanged();
            }
        }
        private global::System.String _MortgageAccount;
        partial void OnMortgageAccountChanging(global::System.String value);
        partial void OnMortgageAccountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> MortgageBalanceLeft
        {
            get
            {
                return _MortgageBalanceLeft;
            }
            set
            {
                OnMortgageBalanceLeftChanging(value);
                ReportPropertyChanging("MortgageBalanceLeft");
                _MortgageBalanceLeft = StructuralObject.SetValidValue(value, "MortgageBalanceLeft");
                ReportPropertyChanged("MortgageBalanceLeft");
                OnMortgageBalanceLeftChanged();
            }
        }
        private Nullable<global::System.Decimal> _MortgageBalanceLeft;
        partial void OnMortgageBalanceLeftChanging(Nullable<global::System.Decimal> value);
        partial void OnMortgageBalanceLeftChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MortgageTermLeft
        {
            get
            {
                return _MortgageTermLeft;
            }
            set
            {
                OnMortgageTermLeftChanging(value);
                ReportPropertyChanging("MortgageTermLeft");
                _MortgageTermLeft = StructuralObject.SetValidValue(value, "MortgageTermLeft");
                ReportPropertyChanged("MortgageTermLeft");
                OnMortgageTermLeftChanged();
            }
        }
        private Nullable<global::System.Int32> _MortgageTermLeft;
        partial void OnMortgageTermLeftChanging(Nullable<global::System.Int32> value);
        partial void OnMortgageTermLeftChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SavingAccount
        {
            get
            {
                return _SavingAccount;
            }
            set
            {
                OnSavingAccountChanging(value);
                ReportPropertyChanging("SavingAccount");
                _SavingAccount = StructuralObject.SetValidValue(value, true, "SavingAccount");
                ReportPropertyChanged("SavingAccount");
                OnSavingAccountChanged();
            }
        }
        private global::System.String _SavingAccount;
        partial void OnSavingAccountChanging(global::System.String value);
        partial void OnSavingAccountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> SavingAccountBalance
        {
            get
            {
                return _SavingAccountBalance;
            }
            set
            {
                OnSavingAccountBalanceChanging(value);
                ReportPropertyChanging("SavingAccountBalance");
                _SavingAccountBalance = StructuralObject.SetValidValue(value, "SavingAccountBalance");
                ReportPropertyChanged("SavingAccountBalance");
                OnSavingAccountBalanceChanged();
            }
        }
        private Nullable<global::System.Decimal> _SavingAccountBalance;
        partial void OnSavingAccountBalanceChanging(Nullable<global::System.Decimal> value);
        partial void OnSavingAccountBalanceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> HOH
        {
            get
            {
                return _HOH;
            }
            set
            {
                OnHOHChanging(value);
                ReportPropertyChanging("HOH");
                _HOH = StructuralObject.SetValidValue(value, "HOH");
                ReportPropertyChanged("HOH");
                OnHOHChanged();
            }
        }
        private Nullable<global::System.Boolean> _HOH;
        partial void OnHOHChanging(Nullable<global::System.Boolean> value);
        partial void OnHOHChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HouseHoldId
        {
            get
            {
                return _HouseHoldId;
            }
            set
            {
                OnHouseHoldIdChanging(value);
                ReportPropertyChanging("HouseHoldId");
                _HouseHoldId = StructuralObject.SetValidValue(value, true, "HouseHoldId");
                ReportPropertyChanged("HouseHoldId");
                OnHouseHoldIdChanged();
            }
        }
        private global::System.String _HouseHoldId;
        partial void OnHouseHoldIdChanging(global::System.String value);
        partial void OnHouseHoldIdChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HouseHoldingModel", Name="ImportedFileMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ImportedFileMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ImportedFileMaster object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="fileName">Initial value of the FileName property.</param>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="similarityScore">Initial value of the SimilarityScore property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        public static ImportedFileMaster CreateImportedFileMaster(global::System.Int32 id, global::System.String fileName, global::System.Int32 userId, global::System.Int32 similarityScore, global::System.DateTime createdDate)
        {
            ImportedFileMaster importedFileMaster = new ImportedFileMaster();
            importedFileMaster.Id = id;
            importedFileMaster.FileName = fileName;
            importedFileMaster.UserId = userId;
            importedFileMaster.SimilarityScore = similarityScore;
            importedFileMaster.CreatedDate = createdDate;
            return importedFileMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FileName
        {
            get
            {
                return _FileName;
            }
            set
            {
                OnFileNameChanging(value);
                ReportPropertyChanging("FileName");
                _FileName = StructuralObject.SetValidValue(value, false, "FileName");
                ReportPropertyChanged("FileName");
                OnFileNameChanged();
            }
        }
        private global::System.String _FileName;
        partial void OnFileNameChanging(global::System.String value);
        partial void OnFileNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value, "UserId");
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SimilarityScore
        {
            get
            {
                return _SimilarityScore;
            }
            set
            {
                OnSimilarityScoreChanging(value);
                ReportPropertyChanging("SimilarityScore");
                _SimilarityScore = StructuralObject.SetValidValue(value, "SimilarityScore");
                ReportPropertyChanged("SimilarityScore");
                OnSimilarityScoreChanged();
            }
        }
        private global::System.Int32 _SimilarityScore;
        partial void OnSimilarityScoreChanging(global::System.Int32 value);
        partial void OnSimilarityScoreChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReportName
        {
            get
            {
                return _ReportName;
            }
            set
            {
                OnReportNameChanging(value);
                ReportPropertyChanging("ReportName");
                _ReportName = StructuralObject.SetValidValue(value, true, "ReportName");
                ReportPropertyChanged("ReportName");
                OnReportNameChanged();
            }
        }
        private global::System.String _ReportName;
        partial void OnReportNameChanging(global::System.String value);
        partial void OnReportNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ProcessStartDate
        {
            get
            {
                return _ProcessStartDate;
            }
            set
            {
                OnProcessStartDateChanging(value);
                ReportPropertyChanging("ProcessStartDate");
                _ProcessStartDate = StructuralObject.SetValidValue(value, "ProcessStartDate");
                ReportPropertyChanged("ProcessStartDate");
                OnProcessStartDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ProcessStartDate;
        partial void OnProcessStartDateChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessStartDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ProcessEndDate
        {
            get
            {
                return _ProcessEndDate;
            }
            set
            {
                OnProcessEndDateChanging(value);
                ReportPropertyChanging("ProcessEndDate");
                _ProcessEndDate = StructuralObject.SetValidValue(value, "ProcessEndDate");
                ReportPropertyChanged("ProcessEndDate");
                OnProcessEndDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ProcessEndDate;
        partial void OnProcessEndDateChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessEndDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value, "CreatedDate");
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HouseHoldingModel", Name="Users")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Users : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Users object.
        /// </summary>
        /// <param name="userID">Initial value of the UserID property.</param>
        /// <param name="companyId">Initial value of the CompanyId property.</param>
        /// <param name="isSuperAdmin">Initial value of the IsSuperAdmin property.</param>
        public static Users CreateUsers(global::System.Int32 userID, global::System.Int32 companyId, global::System.Boolean isSuperAdmin)
        {
            Users users = new Users();
            users.UserID = userID;
            users.CompanyId = companyId;
            users.IsSuperAdmin = isSuperAdmin;
            return users;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                if (_UserID != value)
                {
                    OnUserIDChanging(value);
                    ReportPropertyChanging("UserID");
                    _UserID = StructuralObject.SetValidValue(value, "UserID");
                    ReportPropertyChanged("UserID");
                    OnUserIDChanged();
                }
            }
        }
        private global::System.Int32 _UserID;
        partial void OnUserIDChanging(global::System.Int32 value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, true, "EmailAddress");
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, true, "Password");
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true, "FirstName");
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true, "LastName");
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ContactNumber
        {
            get
            {
                return _ContactNumber;
            }
            set
            {
                OnContactNumberChanging(value);
                ReportPropertyChanging("ContactNumber");
                _ContactNumber = StructuralObject.SetValidValue(value, true, "ContactNumber");
                ReportPropertyChanged("ContactNumber");
                OnContactNumberChanged();
            }
        }
        private global::System.String _ContactNumber;
        partial void OnContactNumberChanging(global::System.String value);
        partial void OnContactNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageName
        {
            get
            {
                return _ImageName;
            }
            set
            {
                OnImageNameChanging(value);
                ReportPropertyChanging("ImageName");
                _ImageName = StructuralObject.SetValidValue(value, true, "ImageName");
                ReportPropertyChanged("ImageName");
                OnImageNameChanged();
            }
        }
        private global::System.String _ImageName;
        partial void OnImageNameChanging(global::System.String value);
        partial void OnImageNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CompanyId
        {
            get
            {
                return _CompanyId;
            }
            set
            {
                OnCompanyIdChanging(value);
                ReportPropertyChanging("CompanyId");
                _CompanyId = StructuralObject.SetValidValue(value, "CompanyId");
                ReportPropertyChanged("CompanyId");
                OnCompanyIdChanged();
            }
        }
        private global::System.Int32 _CompanyId;
        partial void OnCompanyIdChanging(global::System.Int32 value);
        partial void OnCompanyIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsSuperAdmin
        {
            get
            {
                return _IsSuperAdmin;
            }
            set
            {
                OnIsSuperAdminChanging(value);
                ReportPropertyChanging("IsSuperAdmin");
                _IsSuperAdmin = StructuralObject.SetValidValue(value, "IsSuperAdmin");
                ReportPropertyChanged("IsSuperAdmin");
                OnIsSuperAdminChanged();
            }
        }
        private global::System.Boolean _IsSuperAdmin;
        partial void OnIsSuperAdminChanging(global::System.Boolean value);
        partial void OnIsSuperAdminChanged();

        #endregion

    }

    #endregion

}
